# Workout

SmartWorkout/: NavigationManager.cs  Program.cs  SmartWorkout.csproj  SmartWorkout.sln  _Imports.razor  appsettings.json
SmartWorkout/Features/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SmartWorkout/Features/Users/Manage/: AddOrEdit.razor  AddOrEdit.razor.cs
SmartWorkout/Features/Users/Overview/: Overview.razor  Overview.razor.cs
SmartWorkout/Properties/: launchSettings.json
SmartWorkout/Shared/: MainLayout.razor  NavMenu.razor
Workout.DataAccessLayer/: DbContext.cs  Workout.DataAccessLayer.csproj
Workout.DataAccessLayer/Migrations/: 20240619063010_InitialCreate.Designer.cs  20240619063010_InitialCreate.cs  WorkoutDbContextModelSnapshot.cs
WorkoutApp.BusinessService/: WorkoutApp.BusinessService.csproj
WorkoutApp.BusinessService/Implementations/: UserService.cs
WorkoutApp.BusinessService/Interfaces/: IUserService.cs
WorkoutApp.DTOs/: AddOrEditUserDto.cs  UserDto.cs
WorkoutApp.Domain/: Excercise.cs  User.cs
